{
  "ApplicationSettings": {
    "Secret": "dfffgrmvpfuytwnf76fhkfgoiudfiogjldfgfd",
    "EmailSender": "chroniclesoforigin@gmail.com",
    "PasswordSender": "80299360505i"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;User ID=postgres;Password=111111;Database=coo;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
